from sympy import solve 
from sympy import Symbol, symbols

a1, a2, b1, b2, c1, c2, d1, d2, e1, e2 = symbols('a1, a2, b1, b2, c1, c2, d1, d2, e1, e2')

# formula: (a + b) * c == d

# eqns caused by perturbation
# perturb b/C
eqns = [(a1 + b1) * c1 - d1, (a2 + b2) * c2 - d2, (a1 + b2) * c2 - d1, (a2 + b1) * c1 - d2]

solve(eqns, [a1, a2, b1, c1, d1, d2], dict=True)
# [{a1: -(b2*c2 - d1)/c2, a2: -(b2*c2 - d2)/c2, b1: b2, c1: c2}]
# b1 = b2 & c1 = c2
    
    
# 5 cols  
# formual: (a + b) * c + e == d
# perturb b/C
eqns = [a1 + b1 * c1 - d1 + e1, a2 + b2 * c2 - d2 + e2, a2 + b2 * c1 - d1 + e1, a1 + b1 * c2 - d2 + e2]

solve(eqns, [b1, b2, c1, c2, d1, d2, e1, e2], dict=True)
# [{b1: -(a1 - d2 + e2)/c2, b2: -(a2 - d2 + e2)/c2, c1: c2, d1: d2 + e1 - e2}]
# b1 = b2 & c1 = c2
